# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-22 13:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0002_auto_20160922_0954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='style',
            field=models.IntegerField(choices=[(1, '\u041a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430 + \u043f\u043b\u0435\u0439-\u043e\u0444\u0444'), (2, '\u0422\u043e\u043b\u044c\u043a\u043e \u043a\u0440\u0443\u0433\u043e\u0432\u043e\u0439 \u0442\u0443\u0440\u043d\u0438\u0440'), (3, '\u041a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430 + \u043f\u043b\u0435\u0439-\u043e\u0444\u0444')], verbose_name='\u0422\u0438\u043f \u0442\u0443\u0440\u043d\u0438\u0440\u0430'),
        ),
    ]
