# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-25 13:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0004_auto_20160925_1216'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='prev_match1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='match1', to='tournament.Match'),
        ),
        migrations.AddField(
            model_name='match',
            name='prev_match2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='match2', to='tournament.Match'),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='style',
            field=models.IntegerField(choices=[(1, '\u041a\u0440\u0443\u0433\u043e\u0432\u043e\u0439 \u0442\u0443\u0440\u043d\u0438\u0440'), (2, '\u041e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430 (\u0442\u043e\u043b\u044c\u043a\u043e \u043f\u043b\u0435\u0439-\u043e\u0444\u0444)'), (3, '\u041a\u0440\u0443\u0433\u043e\u0432\u043e\u0439 + \u043f\u043b\u0435\u0439-\u043e\u0444\u0444')], verbose_name='\u0422\u0438\u043f \u0442\u0443\u0440\u043d\u0438\u0440\u0430'),
        ),
    ]
