# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-25 18:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0008_auto_20160925_1440'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='group',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
