# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-12 11:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0012_tournament_winner'),
    ]

    operations = [
        migrations.CreateModel(
            name='Set',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('set_number', models.SmallIntegerField(verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0441\u0435\u0442\u0430')),
                ('points1', models.SmallIntegerField(verbose_name='\u041e\u0447\u043a\u0438 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0438\u0433\u0440\u043e\u043a\u0430')),
                ('points2', models.SmallIntegerField(verbose_name='\u041e\u0447\u043a\u0438 \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0438\u0433\u0440\u043e\u043a\u0430')),
            ],
        ),
        migrations.AlterField(
            model_name='match',
            name='participant1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='participant1', to='tournament.Participant', verbose_name='\u041f\u0435\u0440\u0432\u044b\u0439 \u0438\u0433\u0440\u043e\u043a'),
        ),
        migrations.AlterField(
            model_name='match',
            name='participant2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='participant2', to='tournament.Participant', verbose_name='\u0412\u0442\u043e\u0440\u043e\u0439 \u0438\u0433\u0440\u043e\u043a'),
        ),
        migrations.AddField(
            model_name='set',
            name='match',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.Match'),
        ),
    ]
