# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-12 11:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0013_auto_20161012_1624'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_number', models.SmallIntegerField(verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0438\u0433\u0440\u044b')),
                ('points1', models.SmallIntegerField(verbose_name='\u041e\u0447\u043a\u0438 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0438\u0433\u0440\u043e\u043a\u0430')),
                ('points2', models.SmallIntegerField(verbose_name='\u041e\u0447\u043a\u0438 \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0438\u0433\u0440\u043e\u043a\u0430')),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.Match')),
            ],
        ),
        migrations.RemoveField(
            model_name='set',
            name='match',
        ),
        migrations.DeleteModel(
            name='Set',
        ),
    ]
