# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-19 11:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0015_auto_20161012_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='is_count_ps_playoff_eq_len_ps',
            field=models.BooleanField(default=False, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432 \u0434\u043b\u044f \u043f\u043b\u0435\u0439\u043e\u0444\u0444 \u0440\u0430\u0432\u043d\u043e \u043e\u0431\u0449\u0435\u043c\u0443 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0443 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432'),
        ),
    ]
