# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-19 11:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0016_tournament_is_count_ps_playoff_eq_len_ps'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tournament.Participant'),
        ),
    ]
