# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-22 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0017_auto_20161019_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='date',
            field=models.DateField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430'),
        ),
    ]
